<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando uma Div</title>
    <style>
        .container {
            border: 2px solid black;
            background-image: url(../../Exercicios/Ex019/imagens/target001.png);
            background-size: 100% 100%;
            
            height: 97vh;
            position: relative;
        }

        .centro {
            border: 2px solid black;
            background-image: url(../../Exercicios/Ex019/imagens/target001.png);
            background-size: 100% 100%;

            width: 300px;
            height: 200px;
            position: absolute;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="centro">
        </div>

    </div>
</body>
</html>