<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: black;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: black;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>   
    <table>
        <caption>
            População das unidades federativas.
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>10 932 343</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>9 584 832</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 784 329</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 377 952</td>
                <tr>
                    <td>Pernambuco</td>
                    <td>10 037 294</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td>9 132 043</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td>7 932 219</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td>7 075 321</td>    
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td>8 534 024</td>
                </tr>
            </tr>
            <tr>
                <td>Acre</td>
                <td>9 234 324</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 144 926</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 503 303</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 438 023</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 217 038</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>4 932 034</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 932 032</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>